<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewItemActivity">

    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hint: Pictures will be stored and viewed as 1:1 squares"
        android:textAlignment="textStart"
        android:paddingLeft="10sp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/placeholder"
        app:layout_constraintBottom_toTopOf="@id/takePicture"/>

    <Button
        android:id="@+id/takePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Fabric Photo"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>